;FILE :
;       SBECFG.CFG
;Descriptions:
;       For SBECFG.CFG file version of 2.00 and above, it
;       contained all the black-listed Vendor ID of host bridge
;       which are not supported by the SB emulation dos driver, 
;	rather than those supported Vendor ID!
;       It must come in pair with SBECFG.EXE version 3.00 and
;       above with this changes... If older SBECFG.CFG file
;       version is found, it would assumed that
;       all the host bridge are supported!
;Note1:
;       By default all host bridge are supported!
;Note2:
;       Vendor ID are in HEX value!
;
;Example file format:
;[BLACKLIST]
;VENDORID1=2000
;VENDORID2=2345
;VENDORID3=300A
;Remark:
;All VENDORID# entry must be in sequence, like VENDORID1, VENDORID2, ...,
;VENDORIDn, if n entry is available!
[BLACKLIST]
VENDORID1=

SET CTSYN=A:\SB\
SET MIDI=SYNTH:1 MAP:E MODE:0
SET BLASTER=A220 I5 D1 H5 P330 E620 T6 
A:\SB\SBEINIT.COM